{
  "name": "stylelint-config-bright",
  "version": "1.0.2",
  "description": "Stylelint config for Bright Interactive",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brightinteractive/stylelint-config-bright.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "css",
    "bright-interactive"
  ],
  "author": "Bright Interactive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brightinteractive/stylelint-config-bright/issues"
  },
  "homepage": "https://github.com/brightinteractive/stylelint-config-bright",
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
